{
  "name": "irctc-automation-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Skdss1632/irctc-automation-playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Skdss1632/irctc-automation-playwright/issues"
  },
  "homepage": "https://github.com/Skdss1632/irctc-automation-playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.10.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "playwright-extra": "^4.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  }
}
